DB_NAME="wp"
DB_USER="wp_user"
DOMAIN_NAME="lpaquatt.42.fr"
DOMAIN_NAME_STATIC="jwwaterhouse.42.fr"

WP_ADMIN_NAME="maestro"
WP_ADMIN_PWD_FILE= "/run/secrets/wp_admin_pwd"
WP_ADMIN_MAIL="maestro@42.fr"

WP_USER_NAME="editor"
WP_USER_PWD_FILE="/run/secrets/wp_user_pwd"
WP_USER_ROLE="editor"
WP_USER_MAIL="editor@42.fr"

DB_PWD_FILE="/run/secrets/db_pwd"